<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ConfirmationScreen</property>
      <property
         name="x">319.05957</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConfirmationScreen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-67.603516</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">AddressInfo</property>
      <property
         name="x">183.11035</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddressInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-62.902344</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">CustomerInfo</property>
      <property
         name="x">25.688477</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustomerInfo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-64.00586</property>
      <property
         name="page">/pages/CustomerInfo.jspx</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">305.0</property>
      <property
         name="y">69.643555</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn20">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">485.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">88.74121</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule17"
      to="TaskFlowReturn20">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,341.0,69.79297,444.0,88.390625,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow22"
      from="View9"
      to="View4">
      <property
         name="sdm:polyPoints">R50,66.68848,-64.356445,142.11035,-63.25293,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow23"
      from="View4"
      to="View2">
      <property
         name="sdm:polyPoints">R50,224.11035,-63.25293,278.05957,-67.9541,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn24">
      <property
         name="activityId">taskFlowReturn2</property>
      <property
         name="x">484.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn2&lt;/p></property>
      <property
         name="y">-69.75293</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="TaskFlowReturn24">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R50,360.05957,-67.9541,443.0,-70.103516,L50</property>
   </ControlFlowCase>
</SDM>
