<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ConfirmationScreen</property>
      <property
         name="x">485.05957</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConfirmationScreen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-53.20117</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">commit</property>
      <property
         name="x">588.584</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">74.396484</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">AddressInfo</property>
      <property
         name="x">297.11035</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddressInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-46.20117</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">createAddress</property>
      <property
         name="x">398.82324</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createAddress&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">79.09766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">rollback</property>
      <property
         name="x">-11.990234</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">96.09766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">createCustomer</property>
      <property
         name="x">213.64941</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createCustomer&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">79.09766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">PersonalInfo</property>
      <property
         name="x">119.68848</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersonalInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-45.603516</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="x">-17.0</property>
      <property
         name="y">-75.40234</property>
   </WildcardControlFlowRule>
</SDM>
